{
  "name": "appworks-website",
  "version": "1.0.0",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "css": "tailwindcss -i src/tailwind.css -o css/tailwind.min.css --minify",
    "css:watch": "tailwindcss -i src/tailwind.css -o css/tailwind.min.css --watch",
    "nav": "node tools/build-nav.mjs"
  },
  "description": "Build tooling for app-works.app. The site itself is static; this only compiles Tailwind.",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "private": true
}
